BDD_HOST = localhost
BDD_USER = root
BDD_PASS = password
BDD_NAME = proyectoProcesos

DOMAIN = localhost
PORT = 8000
URL = http://localhost:8000


FRONTEND_DOMAIN = localhost
FRONTEND_PORT = 4200
FRONTEND_URL = http://localhost:4200